<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Game\Scripts\Controller\ButtonController.cs">
    <Files>
      <File FileName="Assets\_Game\Scripts\Controller\MenuController.cs" Line="64" Column="1" />
      <File FileName="Assets\_Game\Scripts\Controller\LoginController.cs" Line="42" Column="2" />
      <File FileName="Assets\_Game\Scripts\Controller\ButtonController.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>